{
  "name": "generator-vizabi-tool",
  "version": "0.0.1",
  "description": "",
  "homepage": "http://vizabi.org",
  "author": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "webpack": "^1.0.0",
    "yeoman-generator": "^1.0.0",
    "yosay": "^1.2.1"
  },
  "repository": "vizabi/generator-vizabi-tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
